// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_interfaces_demo/msg/InputIPARAAPIFnct.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module base_interfaces_demo {
  module msg {
    struct InputIPARAAPIFnct {
      std_msgs::msg::Header header;

      uint8 change_gear_position;

      float accel_des;

      float steering_angle;

      uint8 turn_signal;

      uint8 emergency_break;

      uint8 heartbeat_in;

      uint8 startabfrage;
    };
  };
};
