// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_interfaces_demo/msg/OutputIPARAAPIFnct.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module base_interfaces_demo {
  module msg {
    struct OutputIPARAAPIFnct {
      std_msgs::msg::Header header;

      uint8 driver_override_speed;

      uint8 fahrzeug_zustand;

      uint8 heartbeat_out;

      uint8 gear_change_possible;

      uint8 status_emergency_stop;

      uint8 fehlerzustand;
    };
  };
};
